<Project>
  <Import Project="./build/version.props"/>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Copyright 2022-2023 (c) WeihanLi</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/dotnet-exec</RepositoryUrl>
    <Product>dotnet-exec</Product>
    <Authors>WeihanLi</Authors>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings#treatwarningsaserrors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="WeihanLi.Common"/>
    <Using Include="WeihanLi.Common.Helpers"/>
    <Using Include="WeihanLi.Extensions"/>
  </ItemGroup>
</Project>
