<Project>
  <Import Project="./build/version.props"/>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/dotnet-exec</RepositoryUrl>    
    <Product>dotnet-exec</Product>
    <Authors>WeihanLi</Authors>
    <PackageReleaseNotes>https://github.com/WeihanLi/dotnet-exec/tree/main/docs/ReleaseNotes.md</PackageReleaseNotes>
    <Copyright>Copyright 2022-2023 (c) WeihanLi</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NoWarn>ASP0000;</NoWarn>
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings#treatwarningsaserrors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>    
    <Using Include="Exec"/>
    <Using Include="Exec.Abstractions"/>
    <Using Include="WeihanLi.Common"/>
    <Using Include="WeihanLi.Common.Helpers"/>
    <Using Include="WeihanLi.Extensions"/>
  </ItemGroup>
</Project>
