<Project>
  <Import Project="./build/version.props"/>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Copyright 2022-2023 (c) WeihanLi</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/dotnet-exec</RepositoryUrl>
    <Product>dotnet-exec</Product>
    <Authors>WeihanLi</Authors>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings#treatwarningsaserrors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- https://github.com/dotnet/docs/blob/main/docs/core/project-sdk/msbuild-props.md#code-analysis-properties -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <!-- https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="WeihanLi.Common"/>
    <Using Include="WeihanLi.Common.Helpers"/>
    <Using Include="WeihanLi.Extensions"/>
  </ItemGroup>
</Project>
