<Solution>
  <Folder Name="/build/">
    <File Path="build/build.cs" />
    <File Path="build/version.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ReferenceResolver/ReferenceResolver.csproj" />
    <Project Path="src/dotnet-exec/dotnet-exec.csproj" />
    <Project Path="src/dotnet-exec-mcp/dotnet-exec-mcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntegrationTest/IntegrationTest.csproj" />
    <Project Path="tests/UnitTest/UnitTest.csproj" />
  </Folder>
</Solution>