<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <RootNamespace>ExecMcp</RootNamespace>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PackAsTool>true</PackAsTool>
      <PackageId>dotnet-exec-mcp</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnet-exec\dotnet-exec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="ModelContextProtocol" />
    </ItemGroup>

</Project>
