<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BalabalaSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="$(RootNamespace)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="WeihanLi.Common.Logging.Serilog" Version="1.0.60" />
  </ItemGroup>
</Project>