<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- https://xunit.net/docs/getting-started/v3/microsoft-testing-platform -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Exec"/>
    <Using Include="Exec.Abstractions"/>
    <Using Include="Xunit"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>
</Project>
