<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Exec</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-execute</PackageId>
    <ToolCommandName>dotnet-exec</ToolCommandName>
    <PackageTags>exec;execute;script;run</PackageTags>
    <Description>`dotnet-exec` is a command-line tool for excuting C# program with custom entry point</Description>
    <PackageProjectUrl>https://github.com/WeihanLi/dotnet-exec</PackageProjectUrl>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Exec" />
    <Using Include="Exec.Abstractions" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.CommandLine" />
    <Using Include="System.CommandLine.Invocation" />
    <Using Include="System.CommandLine.Parsing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="WeihanLi.Common" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UnitTest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReferenceResolver\ReferenceResolver.csproj" />
  </ItemGroup>
  <!-- <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0 AND '$(IsCrossTargetingBuild)' == 'true' AND '$(CI)' != 'true' AND '$(ContinuousIntegrationBuild)' != 'true' ">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="..\.." />
  </Target> -->
</Project>
