<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Exec</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-execute</PackageId>
    <ToolCommandName>dotnet-exec</ToolCommandName>
    <Description>`dotnet-exec` is a command line tool for excuting C# program with custom entry point</Description>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
      <Using Include="System.CommandLine" />
      <Using Include="System.CommandLine.Invocation" />
      <Using Include="System.CommandLine.Parsing" />
      <Using Include="$(RootNamespace)" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
      <PackageReference Include="Microsoft.Build.Locator" />
      <PackageReference Include="NuGet.DependencyResolver.Core" />
      <PackageReference Include="System.CommandLine" />
      <PackageReference Include="WeihanLi.Common" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UnitTest" />
  </ItemGroup>
</Project>
