<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet-exec\dotnet-exec.csproj" />
    <ProjectReference Include="..\..\src\ReferenceResolver\ReferenceResolver.csproj" />
  </ItemGroup>

</Project>
