<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet-exec\dotnet-exec.csproj" />
    <ProjectReference Include="..\..\src\ReferenceResolver\ReferenceResolver.csproj" />
  </ItemGroup>

</Project>
