<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.DependencyInjection" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet-exec\dotnet-exec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeSamples\*" />
    <Content Include="CodeSamples\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nuget.config">
      <Link>Assets\nuget.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
