<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageId>ReferenceResolver</PackageId>
    <PackageTags>reference;references;nuget;package;framework;dependency;dependencies</PackageTags>
    <Description>Aims to simplify the references for the Roslyn compilation during runtime</Description>
    <PackageProjectUrl>https://github.com/WeihanLi/dotnet-exec/tree/main/src/ReferenceResolver</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5104 -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="WeihanLi.Common" />
  </ItemGroup>
</Project>
