<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>ReferenceResolver</PackageId>
    <PackageTags>reference;references;nuget;package;framework;dependency;dependencies</PackageTags>
    <Description>Aims to simplify the references for the Roslyn compilation during runtime</Description>
    <PackageProjectUrl>https://github.com/WeihanLi/dotnet-exec/tree/main/src/ReferenceResolver</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="WeihanLi.Common" />
  </ItemGroup>
</Project>
